<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网易云——情话说给你听 | 路双宁的博客</title><meta name="keywords" content="日常"><meta name="author" content="路双宁"><meta name="copyright" content="路双宁"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="听网易云的日常，喜欢从歌曲里挑选一些评论收藏。网易云，情话说给你听。 因为不了解而结合，因为了解而分手，陌生引起了热恋的冲动，彼此的不同造成了相互吸引，但是当热恋褪去，真正的结合才刚刚开始，所以在一起之后才发现并不了解对方，其实很正常，真正的深爱，往往产生于彼此磨合的鲜血淋漓，在有了挣扎，冲突忍耐矛盾之后的爱情，才更有价值。 Kishi Bashi——《I Am the Antichrist to">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云——情话说给你听">
<meta property="og:url" content="https://lushuangning.github.io/posts/c407cade/index.html">
<meta property="og:site_name" content="路双宁的博客">
<meta property="og:description" content="听网易云的日常，喜欢从歌曲里挑选一些评论收藏。网易云，情话说给你听。 因为不了解而结合，因为了解而分手，陌生引起了热恋的冲动，彼此的不同造成了相互吸引，但是当热恋褪去，真正的结合才刚刚开始，所以在一起之后才发现并不了解对方，其实很正常，真正的深爱，往往产生于彼此磨合的鲜血淋漓，在有了挣扎，冲突忍耐矛盾之后的爱情，才更有价值。 Kishi Bashi——《I Am the Antichrist to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2019-02-14T03:26:12.000Z">
<meta property="article:modified_time" content="2024-12-26T05:09:44.189Z">
<meta property="article:author" content="路双宁">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lushuangning.github.io/posts/c407cade/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: {"appId":"NT7VBMEHNU","apiKey":"db90b9537944fac58a60e68f42c776cf","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 路双宁","link":"链接: ","source":"来源: 路双宁的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"图灵,麦卡锡,明斯基,冯·诺依曼,伯纳斯·李,香农,肯·汤普森,林纳斯·托瓦兹","fontSize":"15px"},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2024-12-26 13:09:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="//at.alicdn.com/t/font_2149337_g9rq691k4pp.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/lushuangning/live2d-widget@latest/"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">105</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">58</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="no-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">路双宁的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav></header><main class="layout_post" id="content-inner"><article id="post"><div id="post-info"><div id="post-title"><div class="posttitle">网易云——情话说给你听</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-02-14T03:26:12.000Z" title="发表于 2019-02-14 11:26:12">2019-02-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-26T05:09:44.189Z" title="更新于 2024-12-26 13:09:44">2024-12-26</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><div class="post-content" id="article-container"><p>听网易云的日常，喜欢从歌曲里挑选一些评论收藏。网易云，情话说给你听。</p>
<blockquote><p>因为不了解而结合，因为了解而分手，陌生引起了热恋的冲动，彼此的不同造成了相互吸引，但是当热恋褪去，真正的结合才刚刚开始，所以在一起之后才发现并不了解对方，其实很正常，真正的深爱，往往产生于彼此磨合的鲜血淋漓，在有了挣扎，冲突忍耐矛盾之后的爱情，才更有价值。</p>
<footer><strong>Kishi Bashi——《I Am the Antichrist to You》</strong></footer></blockquote>
<blockquote><p>有个卖婚纱的婆婆说： 卖了这么多年的婚纱 从未见到会有哪个男孩 在帘子拉开时发出“哇”的惊叹 后来她搞了这么多年 才明白 大概是他们都没能留住年少时的爱人吧 有什么用呢 试婚纱的女孩子或许也曾在试衣间里流过眼泪 她也没能嫁给十七岁的追风少年</p>
<footer><strong>浪哥——《晚风》</strong></footer></blockquote>
<blockquote><p>1993年，一个非洲小伙与母亲得到了一盘磁带，里面有一首中文歌成为他母亲生前的最爱。后来他母亲去世，他想找到这首歌，找了二十年没有结果。终于有一天遇到了一对台湾情侣，才知道那首歌是罗大佑的《恋曲1990》，当他再次听到这个旋律时眼泪止不住地流了下来</p>
<footer><strong>罗大佑——《恋曲1990》</strong></footer></blockquote>
<blockquote><p>愿你从今往后 就不再回头<br>
心之所向着向往自由<br>
不会被世俗牵绊<br>
不会为爱情变得丑陋<br>
<br/><br>
我从来不相信，一个人一辈子只会爱一个人，但我肯定，总有那么一段岁月，你会碰见一个想用一辈子去爱的那个人</p>
<footer><strong>前男友——《其实我想说的还有很多》</strong></footer></blockquote>
<blockquote><p>熬夜不要超过两点 夜宵只吃水果 任何作业在截止期一半的时间就开始写 书不能只买不看 英语不能只说不看 目标不能只下不达 少说闲话少骂人 多吃水果多喝牛奶 不矫情不别扭不低落不哀怨不抓狂不冲动不固执 不胡思乱想 要努力要奋斗.</p>
<footer><strong>DJ杨硕/郝琪力——《光辉岁月（国语完整版）》</strong></footer></blockquote>
<blockquote><p>据说在清朝，只有信得过的下人才可以自称奴才。隋唐那种灿烂的文化，百花争鸣，很仰慕！且自宋朝对女人的歧视越来越重 清朝打到了极致，与唐朝繁荣开放相反。总之我从未见过一个似唐朝的盛世！</p>
<footer><strong>苏曦汐/初夏小——《隋唐英雄传-百人大制作》</strong></footer></blockquote>
<blockquote><p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
<footer><strong>东野圭吾——《白夜行》</strong></footer></blockquote>
<blockquote><p>民谣这个东西很奇怪，只有穷的人和痴情的人才能唱好。一旦有了钱不论自己本身愿不愿意，味道都会变</p>
<footer><strong>陈硕子——《凌晨三点》</strong></footer></blockquote>
<blockquote><p>每当有人问起，为什么我不恋爱的时候，我都以麻烦为由搪塞过去。又有人开始问我到底喜欢过谁没有，我也轻描淡写地表示否定。无数的朋友告诉我，或许是你还没碰到过真正喜欢的人吧，我却没法开口告诉他们，其实我曾经碰到过，碰得太早，以至于我没来得及分清，也没来得及弄明白。</p>
<footer><strong>徐大乐——《一个人的朝圣》</strong></footer></blockquote>
<blockquote><p>歌是好歌，就是太费烟<br>
<br/><br>
以前我看到“所爱隔山海，山海不可平”<br>
那时我觉得“海有舟可渡，山有路可行”<br>
后来才发现“山海皆可平，难平是人心”<br>
<br/><br>
她结婚发来请柬，很简单的一张纸，“速来”<br>
那天，换了最帅气最绅士的衣服，只期不比他差<br>
如约而至，但是发现早已宾客落座<br>
台上司仪起腔“新郎终于到来，是迷路了吗”<br>
她在台上笑着看着我，我不敢相信<br>
没错，新郎迟到了<br>
新郎怎么会是我<br>
<br/><br>
其实在感情中付出更多的那个，不一定就是失败的一方。你对一个人好，即使没有回报，至少也永远都不会白费。很多年后突然想起来，泪流满面的那个人， 肯定不是你。</p>
<footer><strong>仇志（Cover 毛阿敏）——《相思》</strong></footer></blockquote>
<blockquote><p>没娶的别慌<br>
待嫁的别忙<br>
你年纪轻轻<br>
心地善良<br>
怕什么<br>
都说颜值高的反而都单身<br>
经营好自己<br>
珍惜当下时光<br>
岁月漫长<br>
终会有一人为你而来<br>
给你史上最高能的爱情表白<br>
然后一生陪你骑马喝酒走四方</p>
<footer><strong>夏初安——《再没这样的人》</strong></footer></blockquote>
<blockquote><p>你背单词时 阿拉斯加的鳕鱼正跃出水面 你算数学时 太平洋彼岸的海鸥振翅掠过城市上空 你晚自习时 极图中的夜空散漫了五彩斑斓 但是少年你别着急 在你为自己未来踏踏实实地努力时 那些你感觉从来不会看到的景色 那些你觉得终身不会遇到的人 正一步步向你走来。<br>
<br/><br>
你小时候相当科学家，想当超人，想拯救世界，但后来你慢慢变了，变成那个只想给爸妈安稳的生活，给她一个美好的未来，给你们的孩子一个温馨的住所。你不再是超人，但你撑起了一个家</p>
<footer><strong>The Chainsmokers/Coldplay——《Something Just Like This》</strong></footer></blockquote>
<blockquote><p>二月饶睡昏昏然，不独夜短昼分眠。 桃花气暖眼自醉，春渚日落梦相牵。 故乡门巷荆棘底，中原君臣豺虎边。 安得务农息战斗，普天无吏横索钱。–杜甫《昼梦》<br>
<br/><br>
我所有学过的、记过的、念过的、听过的情话，在想你的那一刻，都再说不出口。 这眼能所见的，耳能听闻的，心能念想的，不是肩上梅枝，不是山中细雨，不是苦酒山河。而是你，这世间，这呓语。</p>
<p>愿有人陪你颠沛流离，虚度光阴</p>
<footer><strong>王宇良 / 栗先达——《梦呓》</strong></footer></blockquote>
<blockquote><p>我刚才在火车站自助取票，听后面一个戴金项链的大叔说：“读书有啥用，大学生还不是得给我打工。”我听完微微一笑，取完票后把取票机的语言改成English￼</p>
<footer><strong>——《When the spring comes》</strong></footer></blockquote>
<blockquote><p>在我们疯狂之前之后，总要搞清楚一个问题：你要的是一片星空，还是一个仰望星空的心情。</p>
<footer><strong>——《Empyrean》</strong></footer></blockquote>
<blockquote><p>如果有一天你穿上婚纱成为别人的新娘，我会闭口不提曾经的疯狂，如果有一天我穿上西装成为别人的新郎，娶你依旧是我最初的梦想。 我想要一封你的婚礼请柬，无论多远，都去看看你。 我见过你开心的、难过的、温柔的、生气的模样。我的评论从来不会火，就像我爱的人从来不爱我。</p>
<footer><strong>Nigel Silin——《Sakura Tears》</strong></footer></blockquote>
<blockquote><p>诸位将军，我追随主公这些年，也见证了少主的成长。文则愚钝，始终以为，少主仅乃一介凡夫，但仅凭一身血肉，少主也展现出了枭雄之相，将来必成大气。我于禁已经无法在战斗，恳请将军们，保护这大魏的火苗。我于禁，没有遗憾了！</p>
<footer><strong>黄龄——《(镇魂街)主题曲《等待》》</strong></footer></blockquote>
<blockquote><p>不知道什么是引力波没关系，<br>
只要记住，喜欢的人就要抱起来转几圈呀，<br>
那样很多万亿年以后，<br>
这个宇宙所有星球存活过的生命都会知道<br>
我们曾经爱过。</p>
<footer><strong>栗先达——《一万光年》</strong></footer></blockquote>
<blockquote><p>今天有个女孩向我表白了<br>
我没答应她<br>
我没有车，没有房子<br>
她不懂事，但我懂<br>
<br/><br>
很少有人冲印照片了。没几个人会把心爱姑娘的照片放进钱包里面了。现在都是移动支付，出门都不用带钱包了。大家都电子档，一言不合互删。记录说没就没了，找不到一点点痕迹。撩人太随便了。社交软件表情包普及，荤段子的见怪不怪。张嘴闭嘴么么哒 三言两语就开房。讲真，很讨厌这个年代。</p>
<footer><strong>大攀（Cover 毛不易）——《消愁》</strong></footer></blockquote>
<blockquote><p>灯泡灭了，我仔细检查了下，钨丝并没有断。我重新按下开关， 灯泡闪了两下又灭了。我问，你怎么了，不开心么。灯泡回答，等会儿，有个蛾子在窗外看我好久了。我说，那不挺好，有人看得上你。灯泡说，我不是火，别让她看错了，误了人一辈子。</p>
<footer><strong>房东的猫——《斑马，斑马-翻唱》</strong></footer></blockquote>
<blockquote><p>十五岁的时候我跟你一样追赶流行，但五十岁我开始热爱俗气的一切。你觉得是我老了吗？不，我只是一如既往的热爱十五岁时喜欢上的东西。</p>
<footer><strong>——《莫斯科郊外的晚上》</strong></footer></blockquote>
<blockquote><p>12月25日圣诞节有一群爱音乐的人他们奔向天空 从此一去不复返……<br>
<br/><br>
希特勒要征服这个民族，这是一个什么民族呢？这是一个有过普希金与托尔斯泰，有过柴可夫斯基与拉赫玛尼诺夫，有过库图佐夫与苏沃洛夫的民族！红星帽徽下的战士们走过红场，走向基辅、明斯克和列宁格勒，浑厚的进行曲曾经伴随他们攻克冬宫。伟大的卫国战争啊，他们高昂的头颅怎么也不肯向法西斯低下！<br>
<br/><br>
斯大林灭掉的这一个民族是一个什么民族呢？这是一个有过歌德与尼采，有过贝多芬，巴赫与莫扎特，有过爱因斯坦，高斯与法拉第，有过马克思与脾斯麦的民族！！帝国雄鹰下的勇士们走过柏林，走向波兰、法国、巴尔干半岛和北非，浑厚的军乐曾伴随他们攻克整个欧洲。他们的精神源于人民，人民不灭，精神永存</p>
<footer><strong>俄罗斯军乐团——《斯拉夫人送别进行曲》</strong></footer></blockquote>
<blockquote><p>如果那天LOL真的倒闭了，诺克萨斯和德玛西亚也不再打仗了吧，盖伦或许要给卡特一个家了，蛮子和艾希也隐居了，皇子和女警估计也订婚了，泽拉斯和希维尔在给阿兹尓恢复国度。那些学霸也不再研究炸弹和军事装备了吧？没事帮机器人和发条换个更好的身体吧……很荣幸和你们一起走过，真的谢谢。</p>
<footer><strong>Hoaprox——《Ngẫu Hng》</strong></footer></blockquote>
<blockquote><p>五千年前我们和埃及人一样面对洪水；四千年前我们和古巴比伦人一样玩着青铜器；三千年前我们和希腊人一样思考哲学；两千年前我们和罗马人一样四处征战；一千年前我们和阿拉伯人一样无比富足；而现在我们和美利坚人一较长短！五千年来我们一直在世界的牌桌上打麻将，而对面却已经换了好几轮玩家！！！</p>
<footer><strong>Capo Productions——《Real》</strong></footer></blockquote>
<blockquote><p>当我因为一次偶然再路过太阳系，看到以前人类文明生活的家园，我极力的回想起在被我摧毁之前的那一抹蓝色，用他们的话来说，真是“江山如画，倾国倾城”！不知道形容的恰不恰当。在那之后，在我毁灭的几千万个文明中，我再也没见过那么美丽的星球了。<br>
<br/><br>
每每抬头仰望深空，一粒粒光量子历经100亿年的宇宙飞行，在它的最后一秒，带着混沌初开的雄奇瑰丽飞越月球，穿过大气层，打到视网膜上，在我身上死去了，我察觉不到，但我知道它肯定是到达过的啊。</p>
<footer><strong>Epic Soul Factory——《Beyond Our Dreams》</strong></footer></blockquote>
<blockquote><p>我爱你，我这一生，有过两次重要的抉择，一次是高考，一次是在送你回家的时候，先迈哪只脚。<br>
<br/><br>
我爱你，找机会把这三个字还给我吧。<br>
<br/><br>
美人自古如名将，不许人间见白头。</p>
<footer><strong>（清）赵艳雪——《悼金夫人》</strong></footer></blockquote>
<blockquote><p>十里平湖霜满天，寸寸青丝愁华年。对月形单望相护，只羡鸳鸯不羡仙。</p>
<footer><strong>张国荣——《倩女幽魂》</strong></footer></blockquote>
<blockquote><p>我想和你见面 地点你选<br>
森林 沙漠 世界尽头的星空<br>
草原 海边 清晨大雾的胡同<br>
别约在梦中</p>
<footer><strong>Ellie Goulding——《How Long Will I Love You》</strong></footer></blockquote>
<blockquote><p>安河桥上没有追光者，童话镇里没有温柔乡。</p>
<footer><strong>陈雅森——《温柔乡》</strong></footer></blockquote>
<blockquote><p>大学四年就是这四季电视剧</p>
<footer><strong>金贵晟——《虹之间》</strong></footer></blockquote>
<blockquote><p>他穷困潦倒走投无路，故意行至鬼魂出没地，欲求一个了解。众厉鬼果然现身，正要将其剜肉割心，忽号角齐鸣，硝烟四起，无端现出三十二员将士，结下纵横之阵，河汉之界，与厉鬼苦斗痴缠，血肉横飞，战至全军覆没，竟拼力护他周全。他从梦中嚎啕惊醒，枕边一副多年珍藏的象棋，无端端碎成粉末。</p>
<footer><strong>昼夜——《病名为爱》</strong></footer></blockquote>
<blockquote><p>事实上，机场比婚礼现场见证了更多真挚的接吻，医院的墙壁比教堂聆听了更多的祷告。<br>
<br/><br>
第一次和男友接吻的时候车里放着这首歌，深吻后他抬起头一脸茫然无措，右眼一行眼泪滑落，自言自语道，我怎么哭了呢……瞬间我也决堤了，泪如雨下，心疼心碎心动得不行。朋友说她初吻的时候也哭了。这个感情细腻善良温柔的男孩子是真的喜欢我啊！在亲吻自己爱的女孩儿时由衷感谢世界把我带到他身边。</p>
<footer><strong>林俊杰——《还想她》</strong></footer></blockquote>
<blockquote><p>我要卖一壶酒，每倒出一杯后掺水倒下一杯，然后遇到一个即便酒水淡而无味而他也愿意醉倒在我怀里的人。</p>
<footer><strong>——《Limbs Of Faith》</strong></footer></blockquote>
<blockquote><p>城南有旧事， 城北有信使， 林深时见鹿， 海蓝时见鲸，梦醒时见你， 树深时雾起， 海深时浪涌， 梦醒时夜续，不见鹿， 不见鲸， 也不见你……</p>
<footer><strong>白小白——《最美情侣》</strong></footer></blockquote>
<blockquote><p>大家都不懂事的时候，也曾兵戎相见。大家都艰难的时候，也曾肝胆相照。后来时过境迁，都成熟了，会来事儿了，表面和和气气，暗地互相算计，谈不上至交，说路人可惜，勉强算是个旧友吧。恰逢一个好日子，大家都高高兴兴。我来你家做客，是一群人里的其中一个。不如就送给你一首，你曾经教会我的歌吧。可你比谁都明白，那个真正教你唱歌的人，早就死在了1991年的冬天，而你独自循着他留下的道路，一往无前。</p>
<footer><strong>亚历山大红旗歌舞团——《喀秋莎》</strong></footer></blockquote>
<blockquote><p>夕岚分彩翠，高树藏莺声。乍向风中看，花落更分明。 徘徊觉露冷，清宵月影横。泠泠砭肌发，疑是晓寒生。 一望可相见，一步如重城。所爱隔山海，山海不可平。</p>
<footer><strong>北大未名BBS连载小诗</strong></footer></blockquote>
<blockquote><p>微博上看过这么一段话：“最惨的，并不是莫名其妙的被人给领上了一条迷路，而是当你背上孤独拿上剑，决定要马不停蹄，一意孤行的时候，突然冒出一个人，把你抱紧，说，少年，我想和你分享这漫长的一生，你一激动，把剑给扔了，把马烤了，一回头，人没了。 ”</p>
<footer><strong>兰芽yaya——《漫步在岁月洪流》</strong></footer></blockquote>
<blockquote><p>自古表白多白表，从来情书难书情。笑谈少年多年少，常与生人道人生。</p>
<footer><strong>——《画情》</strong></footer></blockquote>
<blockquote><p>励志这东西，是有时间期限的。不要期待一个刺激就可以顺利地改变你，一个人的动力归根结底只能来源于自己。你只有换着法子地激励自己，直到它变成你血液的一部分。你只有不停跌倒，才能学会怎样用自己的力量站在大地上。 ——卢思浩</p>
<footer><strong>范玮琪——《最初的梦想》</strong></footer></blockquote>
<blockquote><p>政府对于历史的隐瞒让现在的年轻人更多地注意这个国家的缺点，这是自食苦果，是我们上一代人的错，但是爱国强国，至始至终都该是你们终生追求之一。<br>
<br/><br>
如果有一天，有人侵略，他只能从我的尸体上踏过才能面对我背后的亲人，这是我作为男人，作为种花家人，作为人对这世界的承诺！</p>
<footer><strong>璨乐团——《飞-致我们的星辰大海》</strong></footer></blockquote>
<blockquote><p>很久以后，当有人称赞你为人精明谨慎，讲话做事滴水不漏，你都在心里苦笑着感激上苍，感激那些给你上过一堂又一堂课的凉薄的人们。其实并不是这个世界变得丑陋，世界原本如此，不过是他往日太过痴傻，等她终于一觉醒来，心怀孤勇，不顾一切的小飞龙已消失在身后。——辛夷坞</p>
<footer><strong>情桑——《致孤勇如你》</strong></footer></blockquote>
<blockquote><p>爷爷辈没输给战火，父母辈没输给贫穷，我岂能让种花家在我这一辈垮掉！</p>
<footer><strong>南征北战——《骄傲的少年》</strong></footer></blockquote>
<blockquote><p>我想喝个烂醉之后再打个电话给你，告诉你：我真的很喜欢你，真的离不开你。可惜老子根本喝不醉！哈哈哈！满上！满上！哈哈哈！给老子满上 ，哈哈哈哈哈唉…</p>
<footer><strong>简易宏——《你就不要想起我》</strong></footer></blockquote>
<blockquote><p>来到这个世界，被筛选，被挑剔，被赋予使命。我们被杀死，中途夭折，轻易放弃，多次失败，多次重头再来。变成暴躁的炸弹，变成美丽的花，我们恶心难堪，又美丽动人，充满希望，却又满是不堪。你用悲伤去看，这是一个充满死亡的地方。你用努力去看，这里充满了永不停歇的希望，人们都带着笑。诸君共勉</p>
<footer><strong>芝麻Mochi——《曾经我也想过一了百了》</strong></footer></blockquote>
<blockquote><p>“最单纯的喜欢就是：就算你拒绝了我，我对你也永远没有埋怨，但我不会再靠近了;如果你有求于我，我依然会鞠躬尽瘁，从今往后我会把喜欢藏起来，不再招摇过市了。我会努力过得好，希望你也是。”</p>
<footer><strong>gogo（Cover邓丽欣）——《日久生情》</strong></footer></blockquote>
<blockquote><p>过去曾有人对我说，＂一个人爱上小溪，是因为没有见过大海。＂而如今我终于可以说，＂我已见过银河，但我仍只爱你这一颗星。＂<br>
<br/><br>
被人告白觉得都是玩笑，被人喜爱觉得爱不持久，跟刚认识的朋友多说几句话怕别人嫌我烦，跟喜欢的人面前觉得自己不好看，基本上我除了打牌时喜欢乱叫地主以外，都活得克制严谨小心翼翼，敏感多心，也该孤独。</p>
<footer><strong>张三李四——《等无此人》</strong></footer></blockquote>
<blockquote><p>她可能是真的喜欢你，但这一点也不妨碍她喜欢别人 。其实最遗憾的是从来都没有感受过那种被人坚定选择的感觉，就像是她刚好需要的时候，你刚好在 ;但她要选的那个人，一直都不是你</p>
<footer><strong>谢安琪——《钟无艳》</strong></footer></blockquote>
<blockquote><p>本是听书人，奈何入戏深。<br>
<br/><br>
一位戏子喜欢上了国民党军官，军官说战后会带他去台北，其副官也喜欢军官，军官怕被误会想向戏子解释清楚，不料遭人暗杀，副官也独自逃亡，无所依托的戏子就沉浸在戏剧的世界中孤度余生。“三十八年夏至”的含义隐藏得很深，从1912年民国建国到1949年国民党蒋介石败退台北，正好是38年。<br>
<br/><br>
我路过烟雨楼台，路过小镇江南，路过了太多风景，只是月色与雪色之外，再没有如你一般的人间绝色。旧城烟柳一如旧时雨，可台上一颦一笑皆不是你。台上你一唱一和，一朝一夕，台下风雨几时起，吹散了几许陈情故人。再也没有第二个三十八年，等郎骑竹马来。余生这场戏，我一人来唱。</p>
<footer><strong>河图——《第三十八年夏至》</strong></footer></blockquote>
<blockquote><p>当年新闻说，郑智化拄拐上台唱了两首歌报酬还没兽兽站台两分钟多的时候，我就知道，被文明糟蹋的还有人心</p>
<footer><strong>郑智化——《水手》</strong></footer></blockquote>
<blockquote><p>一直觉得“大雨让这座城市颠倒”这句歌词很有味道，但始终不得精髓。直到昨天舍友给我描述那个场景：“我一开始也不知道大雨让城市颠倒是什么意思，后来在一次大雨倾盆后，看到地面满是积水，积水倒映出街道上的店铺、高楼，抬头一看，积水里就是城市，一座颠倒的城市。”</p>
<footer><strong>苏打绿——《小情歌》</strong></footer></blockquote>
<blockquote><p>女孩让我帮她寄快递 给了我一个空纸箱让我打包 我好奇的问她:“这是寄给谁的” 她说:“我喜欢很久的一个男生” 我懵了一下:“可是里面没有东西啊” 她说:有些东西只有我自己能看见 我一听更懵逼了 神秘的问她到底是什么 她说:“一箱情愿”</p>
<footer><strong>许飞——《左半边翅膀》</strong></footer></blockquote>
<blockquote><p>“我自问这辈子没做过坏事，为什么要被生活勒住喉咙。”爸爸在日记里写到。</p>
<footer><strong>许飞——《父亲写的散文诗(时光版)》</strong></footer></blockquote>
<blockquote><p>听这音乐总感觉自己吃完晚饭该洗碗去了……</p>
<footer><strong>天气预报背景音乐——《渔舟唱晚混音版》</strong></footer></blockquote>  
<blockquote><p>昨晚在网吧看《功夫》，不知不觉后面已经站了好多人围观。</p>
<footer><strong>电影《功夫》原声带——《只要为你活一天》</strong></footer></blockquote>
<blockquote><p>从来没有什么孙悟空，也没有什么西游记，师徒五人，其实只有唐僧，其他四个，都是唐僧的心魔。途中的磨难，都是唐僧内心的磨砺—— 定住心猿则悟空，拴住意马便化龙，戒贪戒色共八戒，戒杀戒嗔是悟净，身心纯净朝佛祖，心之所在即西天。<br>
<br/><br>
唐僧从女儿国离开的时候，回头眺望了无数次，最后还偷偷抹眼泪了，为了众生，他只能选择舍弃儿女私情，一路到西取得真经，而他虽和国王说来世，但其实他很清楚，一旦取得真经，就不会有来世了。<br>
<br/><br>
突然想起西游记里女儿国王和唐三藏分别时 两人凝视许久 唐僧终于缓缓开口:若有来生… 这可能是唐僧此生唯一动情之处吧 20年后 2004年的艺术人生 西游记剧组再聚首 女儿国王扮演者朱琳 上场后深情凝视着徐少华说 自女儿国一别 二十年不见 御弟哥哥 别来无恙 徐少华也当场红了眼眶</p>
<footer><strong>西游记——《女儿情》</strong></footer></blockquote>
<blockquote><p>从小听了很多大道理，可依旧过不好这一生。<br>
<br/><br>
河水已不是当年河水，歌谣已不是古老歌谣，阿娇亦不复昔日的阿娇，有人说，家乡就是你永远都回不去的地方。</p>
<footer><strong>刘欢——《弯弯的月亮》</strong></footer></blockquote>
<blockquote><p>不久后，我交了女朋友，她也交了男朋友。但我们之间的故事，却没有因此结束。 八年的喜欢，让我们之间拥有了更深刻的联系。 比情人饱满，比朋友扎实。那是，羁绊。<br>
<br/><br>
建国以后，警卫员经常看到毛泽东同志在中南海的办公室里独自发呆，嘴巴里轻轻吟唱着这首歌，他的办公桌对面挂着一张重庆谈判时的合照</p>
<footer><strong>李志——《你离开了南京，从此没有人和我说话》</strong></footer></blockquote>
<blockquote><p>周杰伦的中国风是宫廷的，有传统的气息；许嵩的中国风是江南的，有梅雨的味道。</p>
<footer><strong>许嵩——《清明雨上》</strong></footer></blockquote>
<blockquote><p>那天<br>
洛道的雨下的好大好大<br>
人群中有个人他正在看我<br>
却向我走来<br>
那个人说他喜欢我<br>
我想 我也应该是喜欢他的<br>
在别人的婚宴上 他和他的意中人也去了<br>
那我呢 我是谁<br>
人人都说他们天生一对 我也觉得般配及了<br>
可我还是想问他 我想到他面前问他<br>
是不是我送的马具不够好看<br>
是不是那天的桂花糕 我没捂热<br>
是不是 世上的人都是这样<br>
连自己承诺的誓言都可以 随意收回<br>
后来 我一个人去了很多地方<br>
从春天一直走到冬天<br>
那个时候的那件事 和事里的那个人<br>
就好像是我做的一场梦 现在梦醒了<br>
什么都没了<br>
不要像我一样<br>
活得像个笑话</p>
<footer><strong>以冬——《我的一个道姑朋友》</strong></footer></blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">路双宁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lushuangning.github.io/posts/c407cade/">https://lushuangning.github.io/posts/c407cade/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lushuangning.github.io" target="_blank">路双宁的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/93cdf939/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">各种工具设置代理汇总</div></div></a></div><div class="next-post pull-right"><a href="/posts/35d48d1b/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据结构入门——排序</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2024 By 路双宁</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'VMqnI9pLmxxHTgJswVD4NG7b-gzGzoHsz',
      appKey: 'IIEWxiiBotI5HSnW0J416lsU',
      placeholder: '快来评论吧',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="003B4aet4U1Flz" data-server="tencent" data-type="song" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>