<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>红帽RHCE培训记录（三） | 路双宁的博客</title><meta name="keywords" content="Linux,RHCE"><meta name="author" content="路双宁"><meta name="copyright" content="路双宁"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="文件系统 块设备命名： IDE设备：&#x2F;dev&#x2F;hda,  &#x2F;dev&#x2F;hdb SATA&#x2F;SAS&#x2F;USB设备：&#x2F;dev&#x2F;sda, &#x2F;dev&#x2F;sdb virtio-blk 超虚拟化存储： &#x2F;dev&#x2F;vda, &#x2F;dev&#x2F;vdb NVMe设备（SSD）：&#x2F;dev&#x2F;nvme0,  &#x2F;dev&#x2F;nvme1 逻辑卷：&#x2F;dev&#x2F;mapper&#x2F;* 文件系统类型： Windows 文件系统类型： fat32, NTFS">
<meta property="og:type" content="article">
<meta property="og:title" content="红帽RHCE培训记录（三）">
<meta property="og:url" content="https://lushuangning.github.io/posts/65200a64/index.html">
<meta property="og:site_name" content="路双宁的博客">
<meta property="og:description" content="文件系统 块设备命名： IDE设备：&#x2F;dev&#x2F;hda,  &#x2F;dev&#x2F;hdb SATA&#x2F;SAS&#x2F;USB设备：&#x2F;dev&#x2F;sda, &#x2F;dev&#x2F;sdb virtio-blk 超虚拟化存储： &#x2F;dev&#x2F;vda, &#x2F;dev&#x2F;vdb NVMe设备（SSD）：&#x2F;dev&#x2F;nvme0,  &#x2F;dev&#x2F;nvme1 逻辑卷：&#x2F;dev&#x2F;mapper&#x2F;* 文件系统类型： Windows 文件系统类型： fat32, NTFS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-08-08T01:24:17.000Z">
<meta property="article:modified_time" content="2024-12-26T05:09:44.188Z">
<meta property="article:author" content="路双宁">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="RHCE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lushuangning.github.io/posts/65200a64/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: {"appId":"NT7VBMEHNU","apiKey":"db90b9537944fac58a60e68f42c776cf","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 路双宁","link":"链接: ","source":"来源: 路双宁的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"图灵,麦卡锡,明斯基,冯·诺依曼,伯纳斯·李,香农,肯·汤普森,林纳斯·托瓦兹","fontSize":"15px"},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2024-12-26 13:09:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="//at.alicdn.com/t/font_2149337_g9rq691k4pp.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/lushuangning/live2d-widget@latest/"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">105</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">58</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.</span> <span class="toc-text">目录和文件的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-%E5%92%8C-inode-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">cp 和 inode 的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-%E5%92%8C-inode-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">rm 和 inode 的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-%E5%92%8C-inode-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.3.</span> <span class="toc-text">mv 和 inode 的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">硬链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.</span> <span class="toc-text">软链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">文件类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">1.5.</span> <span class="toc-text">文件系统使用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%89%93%E5%8C%85"><span class="toc-number">1.6.</span> <span class="toc-text">文件压缩和打包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-number">1.6.1.</span> <span class="toc-text">打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.6.2.</span> <span class="toc-text">压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E5%92%8C%E5%8D%B8%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.7.</span> <span class="toc-text">挂载和卸载文件系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">软件包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rpm"><span class="toc-number">2.1.</span> <span class="toc-text">rpm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yum"><span class="toc-number">2.2.</span> <span class="toc-text">yum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89-yum-%E6%BA%90"><span class="toc-number">2.3.</span> <span class="toc-text">创建私有 yum 源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rpm-%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.4.</span> <span class="toc-text">rpm 查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%B5%81"><span class="toc-number">2.5.</span> <span class="toc-text">模块流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="toc-number">2.6.</span> <span class="toc-text">编译安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">服务管理和系统启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">管理服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">系统启动流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D-grub-cfg"><span class="toc-number">3.3.</span> <span class="toc-text">修复 grub.cfg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E9%A1%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">3.4.</span> <span class="toc-text">查看内核启动项信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%86%85%E6%A0%B8%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-number">3.5.</span> <span class="toc-text">修改内核默认启动项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-root-%E5%AF%86%E7%A0%81"><span class="toc-number">3.6.</span> <span class="toc-text">修改 root 密码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%90%AF%E5%8A%A8"><span class="toc-number">3.6.1.</span> <span class="toc-text">中断启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE-root-%E5%AF%86%E7%A0%81"><span class="toc-number">3.6.2.</span> <span class="toc-text">重置 root 密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.7.</span> <span class="toc-text">修复文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.7.1.</span> <span class="toc-text">修复步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-number">3.8.</span> <span class="toc-text">系统启动流程总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#boot-loader-%E6%8D%9F%E5%9D%8F%E4%BF%AE%E5%A4%8D"><span class="toc-number">3.9.</span> <span class="toc-text">boot loader 损坏修复</span></a></li></ol></li></ol></div></div></div><header class="no-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">路双宁的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav></header><main class="layout_post" id="content-inner"><article id="post"><div id="post-info"><div id="post-title"><div class="posttitle">红帽RHCE培训记录（三）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-08T01:24:17.000Z" title="发表于 2021-08-08 09:24:17">2021-08-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-26T05:09:44.188Z" title="更新于 2024-12-26 13:09:44">2024-12-26</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><div class="post-content" id="article-container"><h1>文件系统</h1>
<p>块设备命名：</p>
<p>IDE设备：/dev/hda,  /dev/hdb<br>
SATA/SAS/USB设备：/dev/sda, /dev/sdb<br>
virtio-blk 超虚拟化存储： /dev/vda, /dev/vdb<br>
NVMe设备（SSD）：/dev/nvme0,  /dev/nvme1<br>
逻辑卷：/dev/mapper/*</p>
<p>文件系统类型：</p>
<p>Windows 文件系统类型： fat32, NTFS<br>
Linux 本地文件系统： ext2, ext3, ext4(rhel6), xfs(rhel7, rhel8)<br>
网络文件系统： NFS, CIFS<br>
集群文件系统： GFS, GFS2<br>
分布式文件系统: CEPH<br>
光盘： iso9660</p>
<p>文件数据块(block)：存放文件的数据，文件的最小存储单元，默认大小是 4K。</p>
<p>inode 是文件的唯一标识号，存放文件的元数据，包括：<br>
- 文件类型，权限，UID 和 GID<br>
- 文件的链接数<br>
- 文件大小和时间戳<br>
- 文件数据块(block)在磁盘上的块指针<br>
- 其他信息</p>
<p>使用 <code>df -h</code> 查看系统的文件组织结构</p>
<h2 id="目录和文件的关系">目录和文件的关系</h2>
<p>系统识别文件是通过 inode</p>
<p>人识别文件是通过文件名</p>
<p>目录用来存放文件名和 inode 的映射关系，使用 <code>ls -i file.sh</code> 查看，可以得到 <code>1075535 file.sh</code></p>
<p>文件：数据部分就是文件内容，元数据部分是文件属性</p>
<p>目录：数据部分是文件名和 inode 的对应关系，元数据部分是目录属性</p>
<h3 id="cp-和-inode-的关系">cp 和 inode 的关系</h3>
<ol>
<li>分配一个新的 inode，并添加到 inode 表里</li>
<li>在新的目录下面，将该 inode 关联一个文件名</li>
<li>数据拷贝到新的文件</li>
</ol>
<h3 id="rm-和-inode-的关系">rm 和 inode 的关系</h3>
<ol>
<li>每执行一次 rm，链接数减1</li>
<li>当链接数变为 0 时，inode 会被回收，数据不会被擦除，只是标记为可用</li>
</ol>
<h3 id="mv-和-inode-的关系">mv 和 inode 的关系</h3>
<p>在同一个文件系统内：</p>
<ol>
<li>在新的目录下面创建文件名和 inode 的对应关系</li>
<li>删除旧目录下的对应关系</li>
</ol>
<p>在不同的文件系统下：</p>
<p>cp + rm</p>
<h2 id="硬链接">硬链接</h2>
<p>同一个文件系统下，多个文件名指向同一个 inode，这些文件的内容一样，修改其中的一个文件内容，其它的内容也会变。</p>
<p>语法：ln filename linkname</p>
<h2 id="软链接">软链接</h2>
<p>软链接和源文件有着不同的 inode，这是两个不同的文件。linkname 始终链接到 filename。</p>
<p>语法：ln -s filename linkname</p>
<p><strong>如果用相对路径，这里的 filename 指的是相对于 linkname 的路径</strong>，所以 filename 最好用绝对路径。</p>
<p>tips: 软链接的大小，是源文件所在的位置，该位置的字符串的长度</p>
<h2 id="文件类型">文件类型</h2>
<p>- 普通文件</p>
<p>d 目录</p>
<p>c 字符设备文件</p>
<p>b 块设备文件</p>
<p>l 链接文件</p>
<p>p 管道文件</p>
<p>s 套接字文件</p>
<h2 id="文件系统使用情况">文件系统使用情况</h2>
<ul>
<li>
<p>baobab 使用图形工具查看文件系统使用情况</p>
</li>
<li>
<p>df 查看已挂载的文件系统使用情况</p>
<p>-h 查看文件系统的使用情况，单位换算为 M 和 G 等<br>
-i 查看 inode 使用情况<br>
-T 查看文件系统类型</p>
</li>
<li>
<p>du 查看目录的大小</p>
<p>-h 查看文件系统的使用情况（以 block 为单位），单位换算为 M 和 G 等<br>
-s 查看目录汇总的大小</p>
</li>
</ul>
<h2 id="文件压缩和打包">文件压缩和打包</h2>
<h3 id="打包">打包</h3>
<p>打包把多个文件变成一个文件，不压缩数据，保留文件的属性，进行备份恢复时很方便。</p>
<p>tar 工具</p>
<p>tar [options] tarfile sourcefile</p>
<p>-c 建立归档<br>
-f 指定归档名<br>
-x 解包<br>
-t 列出归档内容<br>
-z 调用gzip压缩工具，进行归档压缩<br>
-j 调用bzip2压缩工具，进行归档压缩<br>
-J 调用xz压缩工具，进行归档压缩<br>
-v 显示所有过程<br>
-C 将文件解压到指定目录下</p>
<p>可以只解包一部分文件，方法是在后面指定</p>
<p>tar -zxf etc.tar.gz etc/hostname</p>
<h3 id="压缩">压缩</h3>
<p>将文件变小</p>
<p>gzip/gunzip filename，压缩成.gz</p>
<p>bzip2/bunzip2 filename，<a target="_blank" rel="noopener external nofollow noreferrer" href="http://xn--omru15aq3v.bz">压缩成.bz</a></p>
<p>xz/unxz filename，压缩成.xz</p>
<p>三个压缩工具的压缩比依次增大</p>
<p>如果没有扩展名，使用 <code>file 文件名</code> 来查看文件的类型</p>
<h2 id="挂载和卸载文件系统">挂载和卸载文件系统</h2>
<p>mount</p>
<p>语法：mount 设备 挂载点</p>
<p>挂载光盘：<code>mount /dev/cdrom /media</code></p>
<p>umount</p>
<p>语法：umount 设备/挂载点</p>
<p><code>umount /dev/cdrom</code> 或者 <code>umount /media</code></p>
<h1>软件包</h1>
<h2 id="rpm">rpm</h2>
<p>rpm: redhat package manager 红帽包管理器</p>
<p>vsftpd-3.0.3-28.el8.x86_64_.rpm</p>
<p>vsftpd: 软件包的名字<br>
3.0.3: 软件包的开源版本号<br>
28.el8: 红帽的发布版，编译版本<br>
x86_64: 软件包运行的 CPU 架构</p>
<p>rpm -ivh vsftpd-3.0.3-28.el8.x86_64_.rpm 安装软件包</p>
<p>但 rpm 不能一并安装依赖的软件包，需要手动安装</p>
<p>yum 可以在安装的同时，安装依赖的软件包</p>
<h2 id="yum">yum</h2>
<p>RHEL8 中 yum 现在对应的是 dnf 的命令。</p>
<p>仓库配置文件 <code>/etc/yum.repos.d/*.repo</code></p>
<p><code>yum clean all  清除缓存</code></p>
<ul>
<li>
<p>安装<br>
<code>yum install package   安装软件包</code><br>
<code>yum group install packagegroup  安装包组</code><br>
<code>yum reinstall package 重新安装软件包</code><br>
<code>yum local install packagelocation 安装软件包时，尝试从本地安装依赖包</code></p>
</li>
<li>
<p>移除<br>
<code>yum remove package  移除软件包</code><br>
<code>yum group remove packagegroup   移除包组</code></p>
</li>
<li>
<p>升级<br>
<code>yum update [package]   升级软件包</code></p>
</li>
<li>
<p>查询<br>
<code>yum repolist all    列出所有的仓库信息</code><br>
<code>yum list all    列出仓库里面所有的软件包</code><br>
<code>yum list installed    列出所有已安装的包</code><br>
<code>yum list available    列出所有未安装的包</code><br>
<code>yum install update    列出所有待更新的包</code><br>
<code>yum info package    查看软件包的信息</code><br>
<code>yum group info packagegroup  查看包组的信息</code><br>
<code>yum group list [hidden]    列出所有的包组</code></p>
</li>
<li>
<p>搜索文件和软件包<br>
<code>yum provides filename    查找文件来自哪个包</code><br>
<code>yum search keyword   查找与keyword相关的软件包</code></p>
</li>
</ul>
<p>如果不小心删除了文件或者某个命令找不到，可以用 <code>yum provides filename</code> 找到该文件或命令是哪个软件包提供的，然后再 <code>yum reinstall package</code> 即可。</p>
<p>所有安装和删除事务的日志记录在 /var/log/dnf.rpm.log 中</p>
<ul>
<li>历史记录<br>
yum history 查询 yum 执行的历史记录<br>
yum history list package  在历史记录中搜索某个包<br>
yum history info 4 查询第4条历史记录的信息<br>
yum history undo 7 撤销事务</li>
</ul>
<h2 id="创建私有-yum-源">创建私有 yum 源</h2>
<ol>
<li>
<p>将 rpm 包放在一个目录下面（例如放在<code>/data</code>下面）</p>
</li>
<li>
<p>修改 <code>/etc/yum.repos.d/rhel8.repo</code>，添加如下信息</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[data]</span><br><span class="line">name=data</span><br><span class="line">baseurl=file:///data</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用 createrepo 命令在<code>/data</code>下面创建 repodata</li>
</ol>
<p><code>yum install -y createrepo_c</code></p>
<p><code>createrepo -v /data</code></p>
<p>yum 的原理：yum 的信息来自于 repodata，真正安装的时候才用到 xxx.rpm 包</p>
<p>如果，将 xxx.rpm 放在 /data/Package 目录下，那么 createrepo 到底是要写成 <code>createrepo -v /data</code> 还是 <code>createrepo -v /data/Package</code> 呢？</p>
<p>答案是都可以。取决于你自己。如果是前者，那么 repodata 将会在 <code>/data/repodata</code>，如果是后者，将会在 <code>/data/Package/repodata</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install --downloadonly --downloaddir=/root ansible    只下载软件包，不安装</span><br><span class="line">yum reinstall --downloadonly --downloaddir=/root ansible  适用于已经安装过的，下载软件包</span><br></pre></td></tr></table></figure>
<h2 id="rpm-查询">rpm 查询</h2>
<p><img src="https://lushuangning.oss-cn-beijing.aliyuncs.com/image/202109081.png" alt=""></p>
<p>rpm 没有仓库，不能查询哪些包没有安装</p>
<p>注意，使用 <code>rpm -qp --sctipts vstpd-3.0.3-28.el8.x86_64.rpm</code> 可以查看 rpm 包中的 shell 脚本</p>
<p>rpm 可以解压缩，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm2cpio xxx.rpm | cpio -id</span><br></pre></td></tr></table></figure>
<p>会把包中的所有文件抽取出来，生成一个目录结构。如果你的文件之前不小心被误删，除了 reinstall 的方法，还可以用这种方法找到丢失的文件。</p>
<h2 id="模块流">模块流</h2>
<p>为了维护多个软件包的版本而存在</p>
<p>模块流由 AppStream 提供，BaseOS提供一些基础包。</p>
<p>列出维护的模块流: <code>yum module list</code>，d 代表不指定版本号时默认会安装的版本，e 代表 enable，x 代表 disable</p>
<p>安装指定版本的：<code>yum module install postgresql:9.6</code></p>
<p>移除：<code>yum module remove postgresql</code></p>
<p>如果安装了 10 版本的 postgresql，想换成 9.6 版本的</p>
<p>切换模块流：</p>
<ol>
<li>删除已经安装的</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum module remove postgresql</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>重置模块流</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum module reset postgresql</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>安装其他版本</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum module install postgresql:9.6</span><br></pre></td></tr></table></figure>
<p>yum install gcc gcc-c++ make unzip pcre pcre-devel zlib zlib-devel libxml2 libxml2-devel readline readline-devel ncurses ncurses-devel perl-devel perl-ExtUtils-Embed openssl-devel</p>
<h2 id="编译安装">编译安装</h2>
<p>以 nginx 为例</p>
<p>下载好源码包之后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/nginx --with-http_ssl_module</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>nginx 服务管理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx 启动服务</span><br><span class="line">/usr/local/nginx/sbin/nginx -v 查看 nginx 版本</span><br><span class="line">/usr/local/nginx/sbin/nginx -s reload 重启服务</span><br><span class="line">/usr/local/nginx/sbin/nginx -s stop 停止服务</span><br></pre></td></tr></table></figure>
<h1>服务管理和系统启动流程</h1>
<h2 id="管理服务">管理服务</h2>
<p>之前管理服务是通过脚本，现在由 systemctl 来统一管理（但实际上还是调用脚本）。</p>
<p>vsftpd，httpd，systemd，其中的 d 是 dameon，守护进程的意思。</p>
<p>在红帽中，第一个启动的进程（PID 1）是 systemd。该进程并行化启动多个服务，按需激活进程，自动服务依赖管理。</p>
<p><strong>systemctl list-units 列出所有类型的 unit</strong>，-t service，只看 service 相关的。</p>
<ol>
<li>查看服务状态</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status vsftpd</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>启动和停止服务</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start|stop|restart|reload vsftpd</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>设置服务是否开机启动或禁用</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable|disable vsftpd</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>查看服务启动状态</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">systemctl is-active vsftpd</span><br><span class="line">systemctl is-enabled vsftpd</span><br><span class="line">systemctl list-units 查看服务当前状态，列出所有类型的 unit</span><br><span class="line">systemctl list-units-files 查看服务下次开机状态</span><br><span class="line"></span><br><span class="line">enabled: 下次开机启动</span><br><span class="line">disabled: 下次开机不会自动启动</span><br><span class="line">static: 该服务不会自动启动，如果其他服务依赖该服务，那么该服务就会启动，它与 disabled 的区别在于，static不能被设置成 enabled。</span><br></pre></td></tr></table></figure>
<p>设置系统图形界面启动或字符界面启动</p>
<p>文件 <code>/etc/inittab</code> 显示了设置启动界面的方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">inittab is no longer used.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># ADDING CONFIGURATION HERE WILL HAVE NO EFFECT ON YOUR SYSTEM.</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># Ctrl-Alt-Delete is handled by /usr/lib/systemd/system/ctrl-alt-del.target</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># systemd uses &#x27;targets&#x27; instead of runlevels. By default, there are two main targets:</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># multi-user.target: analogous to runlevel 3</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">graphical.target: analogous to runlevel 5</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># To view current default target, run:</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">systemctl get-default</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># To set a default target, run:</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">systemctl set-default TARGET.target</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>systemctl get-default</code>, 查看当前启动界面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@example Package]# systemctl get-default</span><br><span class="line">graphical.target</span><br></pre></td></tr></table></figure>
<p>使用 <code>systemctl set-default multi-user.target</code>  设置以字符界面启动，使用 <code>systemctl set-default multi-user.target</code> 设置以图形界面启动。</p>
<h2 id="系统启动流程">系统启动流程</h2>
<ol>
<li>
<p>上电，BIOS 运行，开机自检（POST），初始化硬件</p>
</li>
<li>
<p>固件按照顺序选择可启动的设备，搜索所有设备的主启动记录（MBR）</p>
<p>启动设备有：u盘，本地硬盘，ISO启动，网络启动</p>
</li>
<li>
<p>固件从磁盘读取 boot loader，并将系统控制权交给 boot loader。红帽 8 的 boot loader 为 GRUB2</p>
</li>
<li>
<p>GRUB2 加载 <code>/boot/grub2/grub.cfg</code> 配置文件，选择要启动的内核<br><br>
红帽 8 的内核在 <code>/usr/lib/modules/4.18.0-80-el8x86_64</code>，里面有许许多多的驱动。用户在终端里执行的一些命令，很多都是调用的这里驱动的一些功能。<br><br>
这里有个问题，驱动在根目录下面，但是根还没建立起来，要驱动根，而驱动根的驱动就是在根下面。。怎么做呢？<br><br>
在 <code>/boot</code> 目录下，提供了内核和驱动文件，由 <code>grub.cfg</code> 文件中的 <code>set root = 'hd0 msdos1'</code> 这句话告诉系统 <code>/boot</code> 目录所在的分区，如果 <code>/boot</code> 目录没有被单独分出来，而是和根分在了一起，那么：<br><br>
内核文件所在的位置 <code>/boot/vmlinuz-4.18.0-80-el8x86_64</code><br>
驱动文件所在的位置 <code>/boot/initramfs-4.18.0-80-el8x86_64.img</code> <br><br>
如果 <code>/boot</code> 目录单独被分出来了，那么<br><br>
内核文件所在位置可以写成 <code>/vmlinuz-4.18.0-80-el8x86_64</code><br>
驱动文件所在位置 <code>/initramfs-4.18.0-80-el8x86_64.img</code> <br><br>
注意这里的 <code>/</code> 不是根文件系统，因为此时根文件系统还未建立，这里指的是 boot 目录所在的分区。<br></p>
</li>
<li>
<p>boot loader 加载内核和 initramfs 并放入内存中。initramfs 包含启动时硬件必要的内核模块和初始化脚本</p>
</li>
</ol>
<p>以只读的方式加载真正的根 <code>ro root=/dev/mapper/rhel-root</code></p>
<h2 id="修复-grub-cfg">修复 grub.cfg</h2>
<p>如果 <code>/boot/grub2/grub.cfg</code> 文件丢失导致系统无法正常启动，修复步骤如下</p>
<p>使用 <code>df -h</code> 查看磁盘的分区情况</p>
<ul>
<li>
<p>指定 /boot 目录所在的分区</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">grub&gt; </span><span class="language-bash"><span class="built_in">set</span> root=<span class="string">&#x27;hd0,msdos1&#x27;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>加载内核文件，并以只读的方式加载根分区</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">grub&gt; </span><span class="language-bash">linux16 /vmlinuz-4.18.0-80-el8x86_64 ro root=/dev/mapper/rhel-root</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>指定 initramfs 文件</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">grub&gt; </span><span class="language-bash">initrd /initramfs-4.18.0-80-el8x86_64.img</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>启动</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">grub&gt; </span><span class="language-bash">boot</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>进入系统后重新生成 <code>/boot/grub2/grub.cfg</code> 文件，重启测试</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">grub&gt; </span><span class="language-bash">grub2-mkconfig -o /boot/grub2/grub.cfg</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意，<code>/boot/grub2/grub.cfg</code> 这个文件是根据 <code>/etc/grub.d</code> 和 <code>/etc/default/grub</code> 这两个文件生成的，如果要修改的话修改这两个文件然后重新生成 <code>grub.cfg</code>。</p>
<p>更改系统启动时内核选择页面的倒计时时间，在 <code>/etc/default/grub</code> 文件的第一行有个 <code>GRUB_TIMEOUT=5</code>，修改这个数字并重新生成 <code>grub.cfg</code> 即可。</p>
<h2 id="查看内核启动项信息">查看内核启动项信息</h2>
<p>查看默认启动内核</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grubby --default-kernel</span><br></pre></td></tr></table></figure>
<p>查看内核启动信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@example boot]# grubby --info=ALL</span><br><span class="line">index=0</span><br><span class="line">kernel=&quot;/boot/vmlinuz-4.18.0-80.el8.x86_64&quot;</span><br><span class="line">args=&quot;ro resume=UUID=29531d83-4d42-4b8e-a2df-eee984a71f7e rhgb quiet $tuned_params&quot;</span><br><span class="line">root=&quot;UUID=8768f96f-ad79-4bdf-ac1d-a558444d936e&quot;</span><br><span class="line">initrd=&quot;/boot/initramfs-4.18.0-80.el8.x86_64.img $tuned_initrd&quot;</span><br><span class="line">title=&quot;Red Hat Enterprise Linux (4.18.0-80.el8.x86_64) 8.0 (Ootpa)&quot;</span><br><span class="line">id=&quot;f92146857a5c40b1834e0e645d0a693a-4.18.0-80.el8.x86_64&quot;</span><br><span class="line">index=1</span><br><span class="line">kernel=&quot;/boot/vmlinuz-0-rescue-f92146857a5c40b1834e0e645d0a693a&quot;</span><br><span class="line">args=&quot;ro resume=UUID=29531d83-4d42-4b8e-a2df-eee984a71f7e rhgb quiet&quot;</span><br><span class="line">root=&quot;UUID=8768f96f-ad79-4bdf-ac1d-a558444d936e&quot;</span><br><span class="line">initrd=&quot;/boot/initramfs-0-rescue-f92146857a5c40b1834e0e645d0a693a.img&quot;</span><br><span class="line">title=&quot;Red Hat Enterprise Linux (0-rescue-f92146857a5c40b1834e0e645d0a693a) 8.0 (Ootpa)&quot;</span><br><span class="line">id=&quot;f92146857a5c40b1834e0e645d0a693a-0-rescue&quot;</span><br></pre></td></tr></table></figure>
<h2 id="修改内核默认启动项">修改内核默认启动项</h2>
<p>内核升级之后，会出现一个新的内核，这个时候可能要修改启动内核（比如驱动没更新新的内核启不来，只能从旧的内核启）</p>
<p>查看当前内核版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@example boot]# uname -r</span><br><span class="line">4.18.0-80.el8.x86_64</span><br></pre></td></tr></table></figure>
<p>两种方式修改内核：</p>
<ol>
<li>根据菜单栏的索引号设置</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grubby --set-default 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>绑定特定版本内核</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grubby --set-default /boot/vmlinuz-4.18.0-80.el8.x86_64</span><br></pre></td></tr></table></figure>
<!-- 修改 `/etc/grub.d/00_header` 这个文件 -->
<p>修改内核启动参数</p>
<ol>
<li>
<p>直接修改 <code>/etc/default/grub</code> 文件中的参数定义</p>
</li>
<li>
<p>命令修改</p>
</li>
</ol>
<p><code>grubby --args=console=ttyS0,115200 --remove-args=&quot;rhgb quiet&quot; --update-kernel /boot/vmlinuz-4.18.0-80.el8.x86_64</code></p>
<p>tips：如何把网卡从 <code>ens0</code> 修改成 <code>eth0</code> 这种方式</p>
<p>修改 <code>/etc/default/grub</code> 加入 <code>net.ifnames=0 biosdevname=0</code> 并更新该文件</p>
<h2 id="修改-root-密码">修改 root 密码</h2>
<p>原理：从 <code>initramfs</code> 运行的脚本在某点暂停，并提供 shell，然后在该 shell 下继续执行，这主要是为了调试，但也可以使用该方法来重置丢失的 root 密码。</p>
<h3 id="中断启动">中断启动</h3>
<p>重启系统，进入这个页面，按 <code>e</code></p>
<p><img src="https://lushuangning.oss-cn-beijing.aliyuncs.com/image/202111241.png" alt=""></p>
<p>在 <code>linux</code> 所在行的末尾添加 <code>rd.break</code> （中断启动）</p>
<p><img src="https://lushuangning.oss-cn-beijing.aliyuncs.com/image/202111242.png" alt=""></p>
<p><code>ctrl + x</code> 继续启动</p>
<h3 id="重置-root-密码">重置 root 密码</h3>
<ol>
<li>以读写方式挂载 <code>/sysroot</code> 目录</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o remount, rw /sysroot</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>切换至真正操作系统的根 <code>/sysroot</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chroot /sysroot</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>重置密码</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 123456 | passwd --stdin root</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>打标签</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /.autorelabel</span><br></pre></td></tr></table></figure>
<p>这个文件跟 <code>selinux</code> 相关，是根下面的一个隐藏文件，而且一定不能创建错</p>
<ol start="5">
<li><code>exit</code> 退出两次</li>
</ol>
<h2 id="修复文件系统">修复文件系统</h2>
<p><code>/etc/fstab</code> 中的错误和损坏的文件系统可能会阻止系统的启动，系统会进入需要提供 root 密码的紧急修复模式。</p>
<p>系统在启动的时候会读取 <code>/etc/fstab</code> 文件</p>
<ol>
<li>以读写的方式重新挂载根</li>
<li>挂载本地其他文件系统</li>
</ol>
<p><code>/etc/fstab</code> 文件内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UUID=8768f96f-ad79-4bdf-ac1d-a558444d936e   /       xfs     defaults     0 0</span><br><span class="line">UUID=f1cf3fb8-a2b6-4b40-bf66-b536c5287288   /boot   xfs     defaults     0 0</span><br><span class="line">UUID=29531d83-4d42-4b8e-a2df-eee984a71f7e   swap    swap    defaults     0 0</span><br></pre></td></tr></table></figure>
<p>常见的文件系统问题：</p>
<ul>
<li>文件系统损坏</li>
<li><code>/etc/fstab</code> 中引用的设备不存在</li>
<li><code>/etc/fstab</code> 中的挂载点不存在</li>
<li><code>/etc/fstab</code> 中的文件系统类型书写错误</li>
<li><code>/etc/fstab</code> 中的挂载选项错误等</li>
</ul>
<h3 id="修复步骤">修复步骤</h3>
<ul>
<li>
<p>进入紧急模式，输入 root 密码</p>
</li>
<li>
<p>尝试挂载所有的文件系统，定位 <code>/etc/fstab</code> 中的问题</p>
</li>
<li>
<p>确保当前根文件系统可读写，若是 <code>ro</code>，则要改成 <code>rw</code></p>
</li>
<li>
<p>修改成正确的配置</p>
</li>
<li>
<p>重启系统</p>
</li>
</ul>
<h2 id="系统启动流程总结">系统启动流程总结</h2>
<p><img src="https://lushuangning.oss-cn-beijing.aliyuncs.com/image/202111243.png" alt=""></p>
<h2 id="boot-loader-损坏修复">boot loader 损坏修复</h2>
<p>模拟破坏引导程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/dev/sda bs=446 count=1</span><br></pre></td></tr></table></figure>
<p>从光盘启动进入救援模式</p>
<p>切换至真正的跟文件系统 <code>chroot /mnt/sysimage/</code></p>
<p>修复引导程序 <code>grub2-install /dev/sda</code></p>
<p>重启测试，选择从本地磁盘启动</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://lushuangning.github.io">路双宁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lushuangning.github.io/posts/65200a64/">https://lushuangning.github.io/posts/65200a64/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">此文章版权归路双宁所有，转载请注明来源作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/RHCE/">RHCE</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/38a66469/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">汇编语言学习记录（二）</div></div></a></div><div class="next-post pull-right"><a href="/posts/781416c1/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">命名空间里的友元函数</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2024 By 路双宁</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'VMqnI9pLmxxHTgJswVD4NG7b-gzGzoHsz',
      appKey: 'IIEWxiiBotI5HSnW0J416lsU',
      placeholder: '快来评论吧',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="003B4aet4U1Flz" data-server="tencent" data-type="song" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>